<!DOCTYPE html>

<html>
    <head>
        <title>
            Google Home
        </title>

        <style>
            .google-logo{
                width: 272px;
                display: block;
                margin-left: 450px;
                margin-top: 150px;

            }

            .google-search{
                margin-left: 400px;
                margin-top: 10px;
                width: 370px;
                height: 30px;
                border-radius: 30px;
                border-style: solid;
                border-width: 1px;
                padding-left: 10px;
                box-shadow: 1px 1px 7px rgba(0,0,0,0.25);

            }

        </style>
    </head>

<body>
        <img class="google-logo" src="google-logo.png">
        <input class="google-search" type="search" placeholder="Search Google or type a URL">
    </body>
</html>
